-----------------------------------------------------------------------------------------
WASHING MACHINE
fuzzy controllers to load-weight, fabric-mix, and dirt sensors and automatically set the
wash cycle for the best use of power, water, and detergent. 
-----------------------------------------------------------------------------------------
algo que calcule temperaturas 
----------------------------------------
algo q segun la raza de una persona o un animal
te diga no sé...

asiatico 
africano
etc  
-----------------------------------------
algo q en un instante de un determinado juego
o algo asi; te diga que hacer
------------------------------------------

dada una persona y una película, 
termina resolviendo DEBE VERLA o No o TAL VEZ


Entrada persona:

Edad
Genero
Gusto por la acción
Gusto por el suspenso
Gusto por el drama
Paciencia
Pochoclero


Entrada película:

Duración
Puntaje en IMDB
Presupuesto
Efectos especiales
Locaciones
Realidad/Coherencia



Segunda oleada de variables

if PERSONA es Joven then 

-------------------------------


Example 1: Traffic controller

Input variables

Arrival: Rate of car arrivals in a green light, with possible values: Very few, Few, Many and A lot. We will use the discrete range [0,30].
Line: Length of the line of cars in a red light, with possible values: Very Short, Short, Medium and Long. We will use the discrete range [0,30].
Output variable

TimeG: Time (in seconds) of the traffic light's green phase, with possible values: Short, Medium and Long. We will use the discrete range [5,50].

-------------------------------
*

algo q te de como resultado un acelerado, un frenado, algo.
o algo que te de como resultado una cantidad de combustible -> avión

----------------------------------------

Matsushita vacuum cleaners use microcontrollers running fuzzy algorithms to interrogate dust sensors and adjust suction power accordingly.

--------------------------------------------

dishwasher based on a fuzzy controller and a "one-stop sensing module" that combines a thermistor, for temperature measurement; a conductivity sensor, to measure detergent level from the ions present in the wash; a turbidity sensor that measures scattered and transmitted light to measure the soiling of the wash; and a magnetostrictive sensor to read spin rate. The system determines the optimum wash cycle for any load to obtain the best results with the least amount of energy, detergent, and wate
It even adjusts for dried-on foods by tracking the last time the door was opened, and estimates the number of dishes by the number of times the door was opened.
Research and development is also continui
--------------------------------------------


cantidad de alimento q le tenes q dar a tu perro
cantidad de agua q debes ingerir
cantidad de calorias q debes ingerir




PERROS

Edad
Altura, peso
Pelaje
Clima
Cuán activo es
Aire libre


-----------------------------------------------------------------------------------------
 IF brake temperature IS warm AND speed IS not very fast 
  THEN brake pressure IS slightly decreased
-----------------------------------------------------------------------------------------

Algo que te devuelve la esperanza aproximada de vida de una persona

-----------------------------------------------------------------------------------------
algo respecto  a redes sociales?
-----------------------------------------------------------------------------------------
algo respecto a riegos? de inseguridad por ejemplo



Persona

Genero
Edad
Sale de su casa?
Valoración/historial del barrio donde vive
valoracion/historial del barrio donde trabaja
horas en la via publica
lleva objetos de valor?
riesgo pais (alguna de esas escalas)

Rango 1

Robo esporádico
Robo premeditado


Rango final

Riesgo total

-------------------------------------------------------------------------------------------
fuzzy sistem con

probabilidad de volcan
probabilidad de tormenta!!! un fuzzy-pronóstico
probabilidad de terremotos
probabilidad de petroleo?
probabilidad de ataques terroristas


-----------------------------------------------------------------------------------------
riesgo de un pais donde te vas de vacaciones.

Entrada:

Inseguridad
Confiabilidad aerolínea
Confiabilidad carreteras
Probabilidad de terrorismo
Agitaciones(tension) política
Riesgos meteorológicos
Enfermedades y/o epidemias
Pobreza

Oleada 1

Riesgo político
Riesgo técnico
Riesgos biológicos
Riesgo humano

O QUIZÁS SÓLO RIESGO.

Final

Riesgo


-----------------

algo q calcule el brillo q debe tener una pantalla acorde al ambiente y a lo q esta mirando y a la persona.
-----------------------------------------

algo q calcule la nota de un alumno de primaria acorde a examenes, comportamientos, q se yo
x ejemplo una materia integrada.
--------------------------------------------------------------------------------------------------------------

Verificador de vocación: recibe parametros de una persona Y de una carrera y responde COMPATIBLE o INCOMPATIBLE

--------------------------------------------------------------------------------------------------------------
































