[System]
Name='input1'
Ninputs=4
Noutputs=1
Nrules=13
Nexceptions=0
Conjunction='prod'
MissingValues='random'

[Input1]
Active='yes'
Name='Temperatura'
Range=[       0.000 ,      40.000 ]
NMFs=3
MF1='BajaT','SemiTrapezoidalInf',[       0.000 ,      10.000 ,      15.000 ]
MF2='MediaT','triangular',[      10.000 ,      20.000 ,      30.000 ]
MF3='AltaT','SemiTrapezoidalSup',[      25.000 ,      30.000 ,      40.000 ]

[Input2]
Active='yes'
Name='Presion'
Range=[     800.000 ,    1200.000 ]
NMFs=3
MF1='BajaP','SemiTrapezoidalInf',[     800.000 ,     975.000 ,    1000.000 ]
MF2='MediaP','triangular',[     950.000 ,    1000.000 ,    1050.000 ]
MF3='AltaP','SemiTrapezoidalSup',[    1000.000 ,    1025.000 ,    1200.000 ]

[Input3]
Active='yes'
Name='Epoca'
Range=[       0.000 ,      12.000 ]
NMFs=5
MF1='Otoño','trapezoidal',[       3.500 ,       4.500 ,       6.500 ,       7.500 ]
MF2='Invierno','trapezoidal',[       6.500 ,       7.500 ,       9.500 ,      10.500 ]
MF3='Primavera1','trapezoidal',[       9.500 ,      10.500 ,      12.000 ,      12.000 ]
MF4='Verano','trapezoidal',[       0.500 ,       1.500 ,       3.500 ,       4.500 ]
MF5='Primavera2','SemiTrapezoidalInf',[       0.000 ,       0.500 ,       1.500 ]

[Input4]
Active='yes'
Name='Dirección del Viento'
Range=[       0.000 ,       4.000 ]
NMFs=5
MF1='Norte1','SemiTrapezoidalInf',[       0.000 ,       0.500 ,       1.000 ]
MF2='Norte2','SemiTrapezoidalSup',[       3.000 ,       3.500 ,       4.000 ]
MF3='Este','trapezoidal',[       0.000 ,       0.500 ,       1.500 ,       2.000 ]
MF4='Sur','trapezoidal',[       1.000 ,       1.500 ,       2.500 ,       3.000 ]
MF5='Oeste','trapezoidal',[       2.000 ,       2.500 ,       3.500 ,       4.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='area'
Disjunction='sum'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='Precipitaciones'
Range=[       0.000 ,       1.000 ]
NMFs=4
MF1='NulasP','SemiTrapezoidalInf',[      -0.153 ,       0.100 ,       0.200 ]
MF2='BajasP','trapezoidal',[       0.100 ,       0.200 ,       0.400 ,       0.500 ]
MF3='ModeradasP','trapezoidal',[       0.400 ,       0.500 ,       0.700 ,       0.800 ]
MF4='AltasP','SemiTrapezoidalSup',[       0.700 ,       0.800 ,       1.252 ]

[Rules]
0, 0, 3, 0,        3.000 ,
0, 0, 5, 0,        3.000 ,
0, 0, 1, 0,        2.000 ,
0, 0, 0, 4,        1.000 ,
0, 0, 0, 5,        1.000 ,
1, 0, 2, 0,        1.000 ,
2, 0, 2, 0,        3.000 ,
3, 0, 4, 0,        3.000 ,
0, 1, 0, 0,        2.000 ,
0, 3, 0, 1,        4.000 ,
0, 3, 0, 2,        4.000 ,
0, 3, 0, 3,        4.000 ,
0, 1, 0, 0,        1.000 ,

[Exceptions]
