1  role(xplayer).
2  role(oplayer).
3
4  init(control(xplayer)).
5  init(cell(1,1,b)). init(cell(1,2,b)). init(cell(1,3,b)).
6  init(cell(2,1,b)). init(cell(2,2,b)). init(cell(2,3,b)).
7  init(cell(3,1,b)). init(cell(3,2,b)). init(cell(3,3,b)).
8
9  legal(xplayer,mark(M,N)) :- true(control(xplayer)), true(cell(M,N,Z)),
10 distinct(Z,x), not true(tried(xplayer,M,N)).
11 legal(oplayer,mark(M,N)) :- true(control(oplayer)), true(cell(M,N,Z)),
12 distinct(Z,o), not true(tried(oplayer,M,N)).
13 legal(xplayer,noop) :- true(control(oplayer)).
14 legal(oplayer,noop) :- true(control(xplayer)).
15
16 validmove :- does(R,mark(M,N)), true(cell(M,N,b)).
17
18 next(F) :- not validmove, true(F).
19 next(tried(R,M,N)) :- not validmove, does(R,mark(M,N)).
20
21 next(cell(M,N,x)) :- validmove, does(xplayer,mark(M,N)).
22 next(cell(M,N,o)) :- validmove, does(oplayer,mark(M,N)).
23 next(cell(M,N,Z)) :- validmove, true(cell(M,N,Z)),
24 does(R,mark(I,J)), distinct(M,I).
25 next(cell(M,N,Z)) :- validmove, true(cell(M,N,Z)),
26 does(R,mark(I,J)), distinct(N,J).
27 next(control(oplayer)) :- validmove, true(control(xplayer)).
28 next(control(xplayer)) :- validmove, true(control(oplayer)).
29 next(tried(R,M,N)) :- validmove, true(tried(R,M,N)).
30
31 sees(R, yourmove)      :- not validmove, true(control(R)).
32 sees(xplayer,yourmove) :- validmove, true(control(oplayer)).
33 sees(oplayer,yourmove) :- validmove, true(control(xplayer)).
